.portfolio {
    padding: 40px 120px;
    font-size: 20px;
    background-color: #282C35;
    color: #fafafa;

    h1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
    }
    .big-title {
        font-size: 80px;
        color: rgba(20, 135, 245, 1);
        margin-top: 0;
        margin-bottom: 20px;
    }
    .card-center {
        text-align: center;
        padding: 0;
        margin: auto;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .modal-container {
        overflow-y: auto;
        z-index: 160;
        position: fixed;
        top: 60px;
        bottom: 60px;
        left: 10%;
        right: 10%;
        padding: 20px;
        background-color: #fafafa;
        color: rgb(20, 20, 20);
        border-radius: 4px;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.6);
        text-align: left;

        h1 {
            font-weight: 500;
            margin-top: 16px;
            margin-bottom: 0;
        }

        .logo {
            img {
                width: 100%;
            }
        }

        .remark {
            margin: 24px 0;
            padding: 4px 0px;
            padding-left: 16px;
            box-shadow: inset 4px 0px 0px 0px #2196F3;
            font-style: italic;
            font-size: 17px;
            color: rgba(75, 75, 90, 1);

            .author {
                color: rgba(75, 75, 90, 0.6);

                &:before {
                    content: ' â€“ ';
                }
            }
        }
    }

    .card {
        box-sizing: border-box;
        flex: 1;
        min-width: 200px;
        max-width: 200px;
        height: 200px;
        position: relative;
        margin: 10px;
        text-align: center;
        color: #fafafa;
        transform-style: preserve-3d;
        transform: perspective(800px) translateZ(0);
        transition: transform 0.4s ease-out;

        &.flipped {
            transform: perspective(800px) translateZ(0) rotateY(180deg);
        }

        .card-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(141deg, #AB47BC 0%,  #26C6DA 90%);
            transform: rotateY(0deg) translateZ(0px);
        }

        .card-reveal {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg) translateZ(0px);

            .card-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(0px);
                z-index: 1;
                transition: filter 0.2s ease 0.4s;
            }
            .card-text {
                position: absolute;
                display: block;
                width: 100%;
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
                z-index: 2;

                h1 {
                    display: inline-block;
                    margin: auto;
                    font-size: 42px;
                    border: 0;

                    transition: all 0.4s ease-out;
                    @media only screen and (max-width: 768px) {
                        font-size: 36px;
                    }
                }
            }
        }
    }
}
